{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 2,
  "lineage": "6be622ce-470a-c503-0855-dc9c05e24715",
  "outputs": {
    "registry_id": {
      "value": "771476163294",
      "type": "string"
    },
    "repository_name": {
      "value": "codewithrico-cicd-pipeline",
      "type": "string"
    },
    "repository_url": {
      "value": "771476163294.dkr.ecr.ap-northeast-2.amazonaws.com/codewithrico-cicd-pipeline",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-2:771476163294:repository/codewithrico-cicd-pipeline",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "codewithrico-cicd-pipeline",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "codewithrico-cicd-pipeline",
            "registry_id": "771476163294",
            "repository_url": "771476163294.dkr.ecr.ap-northeast-2.amazonaws.com/codewithrico-cicd-pipeline",
            "tags": {
              "Name": "codewithrico-cicd-pipeline"
            },
            "tags_all": {
              "Name": "codewithrico-cicd-pipeline"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
